<?xml version="1.0" encoding="UTF-8" ?>
<taglib
    xmlns="http://java.sun.com/xml/ns/javaee"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
    version="2.1">

	<display-name>WebScheduler utilities Functions</display-name>
    <tlib-version>1.0</tlib-version>
    <short-name>functions</short-name>
	<uri>http://www.openthinks.com/webscheduler/fns</uri>
	
	<function>
		<name>isLogin</name>
		<function-class>com.openthinks.webscheduler.help.StaticChecker</function-class>
		<function-signature>boolean isLogin(javax.servlet.jsp.PageContext)</function-signature>
	</function>
	
	<function>
		<name>isSecurity</name>
		<function-class>com.openthinks.webscheduler.help.StaticChecker</function-class>
		<function-signature>boolean isSecurity(javax.servlet.jsp.PageContext,java.lang.String)</function-signature>
	</function>

	<function>
		<name>isCompleteWith</name>
		<function-class>com.openthinks.webscheduler.help.StaticChecker</function-class>
		<function-signature>boolean isCompleteWith(com.openthinks.webscheduler.model.TaskRunTimeData, boolean)</function-signature>
	</function>
	
	<function>
		<name>isAvaiableWith</name>
		<function-class>com.openthinks.webscheduler.help.StaticChecker</function-class>
		<function-signature>boolean isAvaiableWith(com.openthinks.webscheduler.model.TaskRunTimeData, java.lang.String)</function-signature>
	</function>
	
	<function>
		<name>isSimpleTaskTrigger</name>
		<function-class>com.openthinks.webscheduler.help.StaticChecker</function-class>
		<function-signature>boolean isSimpleTaskTrigger(com.openthinks.webscheduler.model.TaskRunTimeData)</function-signature>
	</function>

	<function>
		<name>isSimple4FixDate</name>
		<function-class>com.openthinks.webscheduler.help.StaticChecker</function-class>
		<function-signature>boolean isSimple4FixDate(com.openthinks.webscheduler.model.TaskRunTimeData)</function-signature>
	</function>
	
	<function>
		<name>isSimple4Repeatable</name>
		<function-class>com.openthinks.webscheduler.help.StaticChecker</function-class>
		<function-signature>boolean isSimple4Repeatable(com.openthinks.webscheduler.model.TaskRunTimeData)</function-signature>
	</function>

	<function>
		<name>isRepeatForever</name>
		<function-class>com.openthinks.webscheduler.help.StaticChecker</function-class>
		<function-signature>boolean isRepeatForever(com.openthinks.webscheduler.model.TaskRunTimeData)</function-signature>
	</function>
		
	<function>
		<name>isCronTaskTrigger</name>
		<function-class>com.openthinks.webscheduler.help.StaticChecker</function-class>
		<function-signature>boolean isCronTaskTrigger(com.openthinks.webscheduler.model.TaskRunTimeData)</function-signature>
	</function>	
	
	<function>
		<name>getRepeatInterval</name>
		<function-class>com.openthinks.webscheduler.help.StaticChecker</function-class>
		<function-signature>java.lang.String getRepeatInterval(com.openthinks.webscheduler.model.TaskRunTimeData)</function-signature>
	</function>	
	<function>
		<name>getRepeatCount</name>
		<function-class>com.openthinks.webscheduler.help.StaticChecker</function-class>
		<function-signature>java.lang.String getRepeatCount(com.openthinks.webscheduler.model.TaskRunTimeData)</function-signature>
	</function>
	<function>
		<name>getStartDate</name>
		<function-class>com.openthinks.webscheduler.help.StaticChecker</function-class>
		<function-signature>java.lang.String getStartDate(com.openthinks.webscheduler.model.TaskRunTimeData)</function-signature>
	</function>			
	<function>
		<name>getEndDate</name>
		<function-class>com.openthinks.webscheduler.help.StaticChecker</function-class>
		<function-signature>java.lang.String getEndDate(com.openthinks.webscheduler.model.TaskRunTimeData)</function-signature>
	</function>		
	<function>
		<name>getCronExpr</name>
		<function-class>com.openthinks.webscheduler.help.StaticChecker</function-class>
		<function-signature>java.lang.String getCronExpr(com.openthinks.webscheduler.model.TaskRunTimeData)</function-signature>
	</function>	
	<function>
		<name>getCreatedByName</name>
		<function-class>com.openthinks.webscheduler.help.StaticChecker</function-class>
		<function-signature>java.lang.String getCreatedByName(com.openthinks.webscheduler.model.TaskRunTimeData)</function-signature>
	</function>	
	
</taglib> 